# ERBCYEXTRANET

./: .gitignore  Eurobank.sln  GlobalAssemblyInfo.cs  README.md  WebApp.sln
EurobankCore/: ContentItemIdentifiers.cs  Eurobank.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
EurobankCore/Components/: ComponentIdentifiers.cs  PageBuilderComponentRegister.cs  _ViewImports.cshtml
EurobankCore/Components/InlineEditors/: InlineEditorViewModel.cs
EurobankCore/Components/Sections/: ThemeSectionProperties.cs  _Eurobank_SingleColumnSection.cshtml  _Eurobank_TwoColumnSection.cshtml  _Eurobank_TwoColumnSection_9x3.cshtml
EurobankCore/Controllers/: AboutController.cs  AccessoriesController.cs  AccountController.cs  ApplicantController.cs  ApplicationController.cs  ApplicationStatusController.cs  ApplicationsController.cs  ArticlesController.cs  BrewersController.cs  CafesController.cs  CheckoutController.cs  CoffeesController.cs  CommonFormController.cs  ConsentController.cs  ContactsController.cs  CouponController.cs  Edit.cshtml  FAQController.cs  GeneratorController.cs  GrindersController.cs  HomeController.cs  HttpErrorsController.cs  IdentificationsController.cs  ManufacturersController.cs  NewsController.cs  OrdersController.cs  PEPDetailsController.cs  PrivacyController.cs  PrivacyPolicyController.cs  ProductController.cs  RegistriesController.cs  RelatedPartyController.cs  SearchController.cs  StoreController.cs  SubscriptionController.cs  SupportController.cs  TermsAndConditionController.cs  WhatsNewController.cs
EurobankCore/Helpers/: AdminRedirectStartupFilter.cs  AreaRestrictionHelper.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  IServiceCollectionExtensions.cs  SmartSearchIndexRebuildStartupFilter.cs
EurobankCore/Helpers/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  AuthorizeRolesAttribute.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  Role.cs  RolesAuthorizationHandler.cs
EurobankCore/Helpers/DataAnnotation/: ApplicationSyncService.cs  Constants.cs  ControlBinder.cs  ServiceHelper.cs
EurobankCore/Helpers/Generator/: ABTestConversionGenerator.cs  ContactGroupGenerator.cs  NewslettersDataGenerator.cs  OnlineMarketingDataGenerator.cs  PersonaGenerator.cs
EurobankCore/Helpers/Generics/: DataSorter.cs  ObjectValidation.cs
EurobankCore/Helpers/Process/: AccountsProcess.cs  AddressDetailsProcess.cs  ApplicantProcess.cs  ApplicationExcelDownloadProcess.cs  ApplicationWorkFlowProcess.cs  ApplicationsProcess.cs  BankDocumentsProcess.cs  CommonProcess.cs  CompanyBusinessProfileProcess.cs  CompanyDetailsProcess.cs  CompanyDetailsRelatedPartyProcess.cs  CompanyFinancialInformationProcess.cs  CompanyGroupStructureProcess.cs  ContactDetailsLegalProcess.cs  ContactDetailsProcess.cs  DebitCardeDetailsProcess.cs  DecisionHistoryProcess.cs  (+29 more)
EurobankCore/Infrastructure/: CacheDependencyKeyProvider.cs  ICacheKey.cs  RepositoryCacheHelper.cs  SmartSearchIndexRebuildMiddleware.cs  TypedProductViewModelFactory.cs  TypedSearchItemViewModelFactory.cs
EurobankCore/Models/: ApplicationNameModel.cs  LandingPage.generated.cs
EurobankCore/PageTemplates/: _ViewImports.cshtml
EurobankCore/Properties/: launchSettings.json
EurobankCore/Resources/: SharedResources.cs  SharedResources.es-ES.resx
EurobankCore/Services/: AccountService.cs  CalculationService.cs  CheckoutService.cs  DisplayNameLocalizedAttribute.cs  ICalculationService.cs  ICheckoutService.cs  SessionAuthorization.cs  dataAnnotationsService.cs
EurobankCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+916 files in other folders)
