<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Eurobank</RootNamespace>
    <UserSecretsId>79c858af-5444-4954-8d08-6592a961e82a</UserSecretsId>
    <AssemblyName>Eurobank</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
  </ItemGroup>
  <!--Include the site data folder in the publish in case site specific files were stored during development.-->
  <ItemGroup>
    <Content Include="Eurobank\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\Generator\DataProtection\**" />
    <Compile Remove="Views\Generator\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Helpers\Generator\DataProtection\**" />
    <Content Remove="Views\Generator\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Helpers\Generator\DataProtection\**" />
    <EmbeddedResource Remove="Views\Generator\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Helpers\Generator\DataProtection\**" />
    <None Remove="Views\Generator\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Components\ViewComponents\TrackingConsent\TrackingConsentViewComponent.cs" />
    <Compile Remove="Controllers\ConsentController.cs" />
    <Compile Remove="Controllers\GeneratorController.cs" />
    <Compile Remove="Controllers\PrivacyController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.2.616" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Widgets\News\" />
    <Folder Include="Components\Widgets\WhatsNew\" />
    <Folder Include="Models\TaxDetails\" />
    <Folder Include="Models\News\" />
    <Folder Include="ErrorLog\" />
    <Folder Include="wwwroot\Content\UploadDoc\" />
    <Folder Include="wwwroot\Content\tempimg\" />
    <Folder Include="wwwroot\Scripts\Custom\Applications\" />
    <Folder Include="wwwroot\Scripts\Custom\RelatedParty\" />
  </ItemGroup>
</Project>
