<objecttranslation version="13.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5569</ID>
      <CodeName>Eurobank.AddressDetails</CodeName>
      <GUID>cd680651-bf2c-4f71-8cf3-7c18f718ac8b</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_site</ClassName>
      <ID>1</ID>
      <CodeName>Eurobank</CodeName>
      <GUID>a1c46b28-c36a-4eaa-bb5a-1c443685948d</GUID>
      <ObjectType>cms.site</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5383</ID>
      <CodeName>CMS.Folder</CodeName>
      <GUID>8fa3e50a-b5ef-48f1-b506-fad8f3f9e50a</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5630</ID>
      <CodeName>Eurobank.CountiesCustomFields</CodeName>
      <GUID>e62ca8ab-2395-4eac-bf97-cf266d894875</GUID>
      <ObjectType>cms.customtable</ObjectType>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>