<customtable_eurobank_countiescustomfields version="13.0">
  <NewDataSet>
    <eurobank_countiescustomfields>
      <ItemID>1</ItemID>
      <CountryID>285</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T11:02:23.9900753+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T11:02:23.9900753+00:00</ItemModifiedWhen>
      <ItemOrder>1</ItemOrder>
      <ItemGUID>af3a6bd2-97fd-46fa-9c9a-f03d96706531</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>2</ItemID>
      <CountryID>292</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T11:03:33.4865285+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T11:03:33.4865285+00:00</ItemModifiedWhen>
      <ItemOrder>2</ItemOrder>
      <ItemGUID>2da029e9-10d1-4415-9b59-6b266ffc7f0c</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>3</ItemID>
      <CountryID>304</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T11:03:42.5425896+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T11:03:42.5425896+00:00</ItemModifiedWhen>
      <ItemOrder>3</ItemOrder>
      <ItemGUID>999af429-d006-4023-b461-1fa459255b8b</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>4</ItemID>
      <CountryID>323</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:43:48.1224643+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:43:48.1224643+00:00</ItemModifiedWhen>
      <ItemOrder>4</ItemOrder>
      <ItemGUID>37f8b4d5-2af0-4957-817a-5802124bd334</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>5</ItemID>
      <CountryID>325</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:44:12.7546474+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:44:12.7546474+00:00</ItemModifiedWhen>
      <ItemOrder>5</ItemOrder>
      <ItemGUID>f29d37c9-ac02-4b47-af6d-7e57424844ef</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>6</ItemID>
      <CountryID>326</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:44:24.3735074+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:44:24.3735074+00:00</ItemModifiedWhen>
      <ItemOrder>6</ItemOrder>
      <ItemGUID>c1729675-2ce3-4fd7-bf4d-8a3179b1c96c</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>7</ItemID>
      <CountryID>327</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:44:33.4139226+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:44:33.4139226+00:00</ItemModifiedWhen>
      <ItemOrder>7</ItemOrder>
      <ItemGUID>e59ed0ab-a946-43ec-940e-db4c2d95a970</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>8</ItemID>
      <CountryID>336</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:44:47.406869+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:44:47.406869+00:00</ItemModifiedWhen>
      <ItemOrder>8</ItemOrder>
      <ItemGUID>68cc7d5d-6907-43f9-a63a-5da695b9a978</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>9</ItemID>
      <CountryID>341</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:44:53.9569778+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:44:53.9569778+00:00</ItemModifiedWhen>
      <ItemOrder>9</ItemOrder>
      <ItemGUID>1d5263e4-963e-467c-8714-1c2f5365b78a</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>10</ItemID>
      <CountryID>342</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:45:03.3248616+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:45:03.3248616+00:00</ItemModifiedWhen>
      <ItemOrder>10</ItemOrder>
      <ItemGUID>de86645a-9676-47eb-9a5e-23b5a3043fc8</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>11</ItemID>
      <CountryID>349</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:45:18.9318049+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:45:18.9318049+00:00</ItemModifiedWhen>
      <ItemOrder>11</ItemOrder>
      <ItemGUID>c6c0981f-0b3e-49dd-a631-1fec46a364ce</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>12</ItemID>
      <CountryID>352</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:45:25.2956619+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:45:25.2956619+00:00</ItemModifiedWhen>
      <ItemOrder>12</ItemOrder>
      <ItemGUID>3b2ef8a7-a604-47e4-8bbe-cbd462bb06ad</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>13</ItemID>
      <CountryID>366</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:45:31.7954986+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:45:31.7954986+00:00</ItemModifiedWhen>
      <ItemOrder>13</ItemOrder>
      <ItemGUID>bb887c5a-027c-4e66-83f2-e69a6f700a38</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>14</ItemID>
      <CountryID>372</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:45:46.1960424+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:45:46.1960424+00:00</ItemModifiedWhen>
      <ItemOrder>14</ItemOrder>
      <ItemGUID>e96c7726-1258-4d56-9b03-41cb33840452</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>15</ItemID>
      <CountryID>374</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:45:53.511553+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:45:53.511553+00:00</ItemModifiedWhen>
      <ItemOrder>15</ItemOrder>
      <ItemGUID>5e235fda-b57c-4e6c-996c-aedd6a8a73e7</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>16</ItemID>
      <CountryID>387</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:46:00.5578163+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:46:00.5578163+00:00</ItemModifiedWhen>
      <ItemOrder>16</ItemOrder>
      <ItemGUID>48d274a5-2ccd-4541-a902-21cab8d6ed7a</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>17</ItemID>
      <CountryID>393</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:46:14.1118798+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:46:14.1118798+00:00</ItemModifiedWhen>
      <ItemOrder>17</ItemOrder>
      <ItemGUID>b2259b38-0ba7-4d7d-a39f-1ec3588d5b9b</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>18</ItemID>
      <CountryID>394</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:46:21.6368697+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:46:21.6368697+00:00</ItemModifiedWhen>
      <ItemOrder>18</ItemOrder>
      <ItemGUID>dea317db-eb51-4c5c-81cd-32f571f72927</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>19</ItemID>
      <CountryID>402</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:46:35.960734+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:46:35.960734+00:00</ItemModifiedWhen>
      <ItemOrder>19</ItemOrder>
      <ItemGUID>5d1e9ae9-a1ab-408a-8ce9-4a78c37f4d40</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>20</ItemID>
      <CountryID>420</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:46:47.2798274+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:46:47.2798274+00:00</ItemModifiedWhen>
      <ItemOrder>20</ItemOrder>
      <ItemGUID>f4e2a03d-9654-45dc-aa57-103102c2b6dd</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>21</ItemID>
      <CountryID>440</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:46:56.7480087+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:46:56.7480087+00:00</ItemModifiedWhen>
      <ItemOrder>21</ItemOrder>
      <ItemGUID>9d327489-f3be-4ddc-a916-86a7e6183e8f</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>22</ItemID>
      <CountryID>441</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:47:05.843107+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:47:05.843107+00:00</ItemModifiedWhen>
      <ItemOrder>22</ItemOrder>
      <ItemGUID>b8d3791a-7841-4ed1-81e7-74ae8744e076</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>23</ItemID>
      <CountryID>446</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:47:17.2686702+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:47:17.2686702+00:00</ItemModifiedWhen>
      <ItemOrder>23</ItemOrder>
      <ItemGUID>c8f8bfbf-dbe2-4114-9eb0-0b1786a2f05c</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>24</ItemID>
      <CountryID>462</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:47:31.2276314+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:47:31.2276314+00:00</ItemModifiedWhen>
      <ItemOrder>24</ItemOrder>
      <ItemGUID>5a4dc665-c68e-42b9-8693-69761c9dce78</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>25</ItemID>
      <CountryID>463</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:47:42.1293603+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:47:42.1293603+00:00</ItemModifiedWhen>
      <ItemOrder>25</ItemOrder>
      <ItemGUID>67abf4e8-0675-46f0-8f60-b0c3caf1f80a</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>26</ItemID>
      <CountryID>467</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:47:49.149275+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:47:49.149275+00:00</ItemModifiedWhen>
      <ItemOrder>26</ItemOrder>
      <ItemGUID>62573762-6e77-4703-b5a2-90041fa8571b</ItemGUID>
    </eurobank_countiescustomfields>
    <eurobank_countiescustomfields>
      <ItemID>27</ItemID>
      <CountryID>473</CountryID>
      <EUFLAG>Y</EUFLAG>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2023-12-14T13:47:56.6054055+00:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2023-12-14T13:47:56.6054055+00:00</ItemModifiedWhen>
      <ItemOrder>27</ItemOrder>
      <ItemGUID>057a4a10-178b-4f2c-8043-4b0fb0be907a</ItemGUID>
    </eurobank_countiescustomfields>
  </NewDataSet>
</customtable_eurobank_countiescustomfields>